#application settings
watcher.service.label.key=type
watcher.service.label.value=map-backend

fake.backend.registration=true
fake.backend.endpoint=http://localhost:8080/fake

#quarkus settings
quarkus.http.port=8080

quarkus.log.category."com.rhdevelopers.summit".level=DEBUG
quarkus.http.cors=true
quarkus.http.cors.origins=*

#kubernetes/openshift settings
# quarkus.kubernetes-client.devservices.enabled=false
# quarkus.kubernetes-client.master-url=
# quarkus.kubernetes-client.token=
# quarkus.kubernetes-client.trust-certs=true
# quarkus.kubernetes-client.namespace=
