#application settings
watcher.service.label.key=type
watcher.service.label.value=map-backend

fake.backend.registration=true
fake.backend.endpoint=http://localhost:8080/fake

parks.backend.registration=true
parks.backend.id=poi-backend
parks.backend.endpoint=http://poi-backend-app:8080

#quarkus settings
quarkus.http.port=8080

quarkus.log.category."com.rhdevelopers.summit".level=DEBUG
quarkus.http.cors=true
quarkus.http.cors.origins=*

#openapi / swagger ui settings
mp.openapi.scan.disable=false
quarkus.swagger-ui.always-include=true

#kubernetes/openshift settings
# quarkus.kubernetes-client.devservices.enabled=false
# quarkus.kubernetes-client.master-url=
# quarkus.kubernetes-client.token=
# quarkus.kubernetes-client.trust-certs=true
# quarkus.kubernetes-client.namespace=
