#application settings
poi.parks.auto.load=true
poi.parks.file=/data/nationalparks.json
poi.backend.resource.info={"id":"poi-backend","displayName":"National Parks","coordinates":{"lat":0.0,"lng":0.0},"zoom":3}

#db / data source settings
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:h2:mem:poidb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=
quarkus.datasource.password=

#openapi / swagger ui settings
mp.openapi.scan.disable=true
quarkus.swagger-ui.always-include=true

#quarkus settings
quarkus.http.port=8080
quarkus.log.category."com.rhdevelopers.summit".level=DEBUG
quarkus.package.type=jar

quarkus.http.cors=true
quarkus.http.cors.origins=*