#application settings
poi.parks.file=/data/nationalparks.json
poi.backend.resource.info={"id":"poi-backend","displayName":"National Parks","coordinates":{"lat":0.0,"lng":0.0},"zoom":3}

#db / data source settings
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:h2:mem:poidb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=
quarkus.datasource.password=

#openapi settings
quarkus.smallrye-openapi.info-title=Points-of-Interest API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=The API allows to manage points-of-interest such as parks, ...
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

#quarkus settings
quarkus.http.port=8080
quarkus.log.category."com.rhdevelopers.summit".level=DEBUG
quarkus.package.type=jar
